server.port = 9515
server.servlet.context-path=/eirs/
local-ip=vm-tmg-l1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=false
smart-response-string=DELIVRD
